a1_r1_town
a1_r1a_basement
a1_r3_canyon
a1_r4_giantcave
a1_r2_frozenlake
a1_r5_queencave
a1_r6a_lostqueen
a2_r0_storage
a2_r0a_beach
a2_r1_jungle
a2_r2_seacave
a2_r2a_cavelet
a2_r3_bluffs
a2_r4_cave
a2_r5_hills
a2_r6_wizardcity
a3_r1_darkjungle
a3_r2_digsite
a3_r3_tunnels
a3_r3a_aglet
a4_r1_tradercamp
a4_r2_deathmountain
a4_r3_mountaininterior
a4_r3a_dungeon
a4_r4_lair
a5_r1_entrance
a5_r2_ziggurats
a5_r3_maze
a5_r4_cityhub
a5_r4b_cityjail
a6_r1_highlands
a6_r2_ravine
a6_r3_towertop
a6_r5_towercaves
a6_r4_towerbottom
a6_r6_towerexit
a7_r1_xotpass
a7_r1a_badlands
a7_r1b_cave1
a7_r1c_cave2
a7_r1d_cave3
a7_r2_cliffcity
a7_r3_cityinterior
a8_r1_ramparts
a8_r1b_secretcave
a8_r2_fortress
a8_r2b_fortress
a8_r3_tunnels
a9_r1_mesa
a9_r2_cave
a9_r2a_clockdungeon
a9_r3_clockroom
