foliage_grs_01:0.07
grass_grs_06:0.03
grass_grs_07:0.02
grass_grs_08:0.01
groundcover_grs_01:0.01
groundcover_grs_02:0.02
groundcover_grs_03:0.03

flowers_grs_05:0.01
flowers_grs_06:0.07
flowers_grs_blue:0.005
flowers_grs_red:0.002
flowers_grs_yellow:0.002

cabbage_glb_01:0.005
plant_glb_squash:0.005
mushroom_glb_01:0.01
mushroom_glb_02:0.01
mushroom_glb_03:0.01
mushroom_glb_04:0.01
mushroom_glb_05:0.01

bush_grs_04:0.01
bush_grs_button_01:0.02
bush_grs_button_02:0.01
bush_grs_rhod_01:0.02
bush_grs_rhod_02:0.02
bush_grs_rhod_03:0.02
bush_grs_rhod_04:0.02

tree_glb_sway_03:0.005
tree_glb_sway_04:0.01
tree_glb_sway_05:0.01
tree_glb_sway_06:0.01
tree_grs_deciduous_sway_02:0.02
tree_grs_deciduous_sway_07:0.01
tree_grs_deciduous_sway_10:0.01
tree_grs_deciduous_sway_15:0.005
tree_grs_sapling_01:0.005