:farmhouse
fh_r1
fh_r1a
bc_r1
hc_r1
path2crypts
gd_b
cr_r1
fh_r3

:stonebridge
bt_r1
path2sd
path2sd_a
sd_r1
sd_r2
path2dm
dm_r10
dm_r2
dm_r8
dm_r8a
dm_r11
path2nt
fc_r1
nt_r1

:glacern
nt_r1a
path2ac
id_r1
id_r2
ac_r1
ac_r1a
ac_r2
ac_r2a
ac_r5
ac_r3
lc_r5
lc_r5a
mm_r1,0.5

:trader_house
mm_r1,0.5
sr_r1
sr_r2
sr_r3
sr_r4
sr_side
df_r0,0.3

:gypsy_camp
df_r0,0.7
df_bandits
df_r1
ds_r1
ds_r2,0.5

:ds_r2
ds_r2,0.5
ds_r2a
gi_r1
gi_r4
gi_r5
gi_r5a
gi_r11
gi_r10
gi_r10a
gi_r3
gi_r3_b
tr_r1
tr_r2,0.5

:ruins_shop
tr_r2,0.5
wd_r1
wd_r1a
tr_r3
tr_r3a
fd_r1
cf_r1
cf_r1a

:fortress_kroth
path2dc
hs_r1
dc_r0
dc_r1
dc_r1a

:droog_village
dc_r2
dl_r1
path2ce
ce_r1
ce_r1a
ce_r2
ce_r2a
cd_r1,0.7

:castle_dungeon
cd_r1,0.3
gd_a_r1
lc_r1a
gl_r1
gom2
